@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --button-background: #f2f2f2;
    --button-hover-color: #0d0d0d;
    --button-border: 2px solid #f2f2f2;
    --button-shadow: #f2f2f2 (0, 0, 0, 0.25) 0 0.05em 0 0.1rem;
}
html,
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    /* display: flex; Hace que los elementos hijos se comporten como flex-items */
    height: 100%;
    width: 100%;
    overflow: hidden;
    
    /* grid-template-rows: 1; */
}

.main-section{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.sidebar-section {
    grid-template-rows: 100px 1fr 70px;
    grid-column: 1;
    background-color: #0d0d0d;
    display: grid;
    border-right: 5px solid #ffffff67;
    /* align-content: space-between; */
    /* min-width: auto; */
    /* flex: 15; Cambiamos flex: 1 a flex: 15 para que ocupe el 15% */
    /* padding: 20px; */
    /* min-width: 150px; Establece un ancho m√≠nimo para evitar que sea demasiado estrecho */
}

.features_dropdown{
    grid-row: 1;
    display: flex;
    border-bottom: 2px solid #ffffff67;
}
.text-features{
    font-weight: bold;
    font-size: 30px;
    color: #ffffff65;
    transition: color 0.4s ease;
}
.text-features:hover{
    color: #ffffff;
}
.dropdown-toggle{
    border: none;
}
/* .dropdown-menu{
    margin-left: 100px;
} */
.text-item{
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
}
.btn-features{
    display: flex;
    color: #ffffff;
    width: 100%;
}

.dropdown{
    margin: auto;
    align-self: center;
}

.dropdown-menu,
.dropdown-item{
    background-color: #0d0d0d;
    color: #ffffff;
}
.dropdown-item{
    transition: background-color 0.4s ease;
}
.dropdown-item:hover{
    border-radius: 7px;
    background-color: #669bbc;
    color: #ffffff;
}

.actual_features{
    grid-row: 2;
    border-bottom: 2px solid #ffffff67;
    margin-bottom: 10px;
}
.controls{
    grid-row: 3;
    display: flex;
}
.btn-hall{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #a6756a4e; */
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
    /* letter-spacing: 0.1em; */
    font-size: 1.25em;
    margin: auto;
    padding: 0.50em 0;
    width: 95%;
    transition: background-color 0.5s ease;
    margin-bottom: 60px;
}
.btn-hall:hover{
    box-shadow: rgba(67, 41, 31, 0.4) 0px 0px 4px 4px;
    background-color: #664841b4;
}



.chat-section {
    grid-column: 2;
    /* background-color: rgb(5, 120, 124); */
    /* flex: 85; Cambiamos flex: 2 a flex: 85 para que ocupe el 85% */
    /* min-width: 80%; */
    /* display: block; */
}
