DB_NAME=ai-learner
OPENAI_API_KEY="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"
MEANING_CLOUD_API_KEY="c2902d63379ed38ee2682ba4a927b290"
SESSION_SECRET_KEY = 'jfusdc9ds83n23n4jfs98dfsd88c898f98s8f88sd98'
