DB_NAME=ai-learner
OPENAI_API_KEY=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
MEANING_CLOUD_API_KEY="c2902d63379ed38ee2682ba4a927b290"
SESSION_SECRET_KEY = 'jfusdc9ds83n23n4jfs98dfsd88c898f98s8f88sd98'
GOOGLE_APPLICATION_CREDENTIALS=".\config\service_account.json"